<?xml version="1.0" encoding="UTF-8"?>
<root BTCPP_format="4" project_name="Project">
    <include path="Mission File.xml"/>
    <!-- Description of Node Models (used by Groot) -->
    <TreeNodesModel>
        <Action ID="DistanceTrick">
            <input_port name="trick" type="string">Maneuver identification string</input_port>
            <input_port name="trick_end_body_waypoint" type="std::vector&lt;float&gt;">Target position relative to start (FRD frame)</input_port>
            <input_port name="waypoint_mask" type="std::vector&lt;bool&gt;">States to control upon arrival</input_port>
            <input_port name="tolerance" type="std::vector&lt;float&gt;">Arrival error margin</input_port>
            <input_port name="hold_time" type="float">Time to remain at end position</input_port>
        </Action>
        <Action ID="DriveToWorldWaypoint">
            <input_port name="world_waypoint" type="std::vector&lt;float&gt;">[6x1] Target position and orientation in world frame</input_port>
            <input_port name="waypoint_mask" type="std::vector&lt;bool&gt;">[6x1] Specifies which states the controller must prioritize</input_port>
            <input_port name="tolerance" type="std::vector&lt;float&gt;">[6x1] Allowed error margin for arrival</input_port>
            <input_port name="hold_time" type="float">Time to remain within tolerance before returning SUCCESS</input_port>
        </Action>
        <Action ID="DriveToWorldWaypointSeeking">
            <input_port name="world_waypoint" type="std::vector&lt;float&gt;">Target position/orientation during search</input_port>
            <input_port name="waypoint_mask" type="std::vector&lt;bool&gt;">[6x1] Controlled vs discretionary states</input_port>
            <input_port name="object" type="string">Identification string of the target object</input_port>
            <input_port name="confidence" type="float">Threshold for successful object identification</input_port>
        </Action>
        <Action ID="DurationTrick">
            <input_port name="trick" type="string">Type of trick (barrel roll, spin, somersault)</input_port>
            <input_port name="duration" type="float">Time to perform the trick</input_port>
            <input_port name="waypoint_mask" type="std::vector&lt;bool&gt;">States to control during stabilization post-trick</input_port>
            <input_port name="tolerance" type="std::vector&lt;float&gt;">Required proximity to start position for SUCCESS</input_port>
            <input_port name="hold_time" type="float">Stabilization time post-trick</input_port>
        </Action>
        <Action ID="Idle"/>
        <Condition ID="IsBatteryLow"/>
        <Action ID="MyCustomAction">
            <input_port name="target_location" type="string">Description of port</input_port>
            <output_port name="result_code" type="int">Status output</output_port>
        </Action>
        <Control ID="MyCustomSequence">
            <input_port name="max_attempts" default="3"/>
        </Control>
        <Action ID="TrackObjectWaypoint">
            <input_port name="tracking_position" type="std::vector&lt;float&gt;">[6x1] Target vector/orientation relative to Object k Frame</input_port>
            <input_port name="waypoint_mask" type="std::vector&lt;bool&gt;">[6x1] Controlled vs discretionary states</input_port>
            <input_port name="object" type="string">ID string of the object to track</input_port>
            <input_port name="tolerance" type="std::vector&lt;float&gt;">Allowed error margin relative to object</input_port>
            <input_port name="hold_time" type="float">Time to remain at relative waypoint</input_port>
        </Action>
    </TreeNodesModel>
</root>
